CAMERA_USER=
CAMERA_PASSWORD=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

DB_CONNECTION_STR=

AZURE_CLIENT_ID=db5a1037-9257-4948-b501-cb63731148b3
AZURE_CLIENT_SECRET=
HADOOP_OPTIONAL_TOOLS=hadoop-azure,hadoop-azure-datalake

FABRIC_WORKSPACE=FabricTest
FABRIC_LAKEHOUSE=AdHocLakeHouse

SAVE_IMAGES=False
DEVICE=cuda